@import '../style/function.less';
@import '../style/index.less';

@prefix: ~'@{basic-prefix}-Modal';

// 公用样式
.@{prefix} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: --zindex;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: --zindex;
    display: flex;
    align-items: center;
    justify-content: center;
    // fixed a layer issue with animated Tabs in the x5 kernel browser
    transform: translateZ(1px);
    -webkit-overflow-scrolling: touch;
  }

  .@{prefix}-content {
    background-color: #fff;
  }

  .@{prefix}-footer {
    // TODO
    .@{prefix}__button {
        // TODO
    }
  }
}

// help-utils
.primary-button() {
  // TODO
}

// 只有title，没有message时的样式
.@{prefix}.@{prefix}__only-title {
  // TODO
}

// 按钮组横向排列时的样式
.@{prefix} .@{prefix}__button-direction-row {
  display: flex;
  justify-content: space-between;
  // TODO
  .@{prefix}__button {
    // TODO
      &:nth-child(2) {
            // TODO
          .primary-button();
      }
  }

  // 横向 + 唯一button
  &.@{prefix}__only-button {
    // TODO
      .@{prefix}__button {
        // TODO
          .primary-button();
      }
  }
}

// 按钮组纵向排列时的样式
.@{prefix} .@{prefix}__button-direction-column {
  display: flex;
  flex-direction: column;
  // TODO
  .@{prefix}__button {
    // TODO
      &:first-child {
          .primary-button();
      }
      & + .@{prefix}__button {
        // TODO
      }
  }

  // 纵向 + 唯一button
  &.@{prefix}__only-button {
    // TODO
  }
}
