.basic1 {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  overflow-y: auto;
  background-color: lightgray;

  :global {
    .juln-rc-AutoAnchorScroller__anchor,
    .juln-rc-AutoAnchorScroller__anchor > p {
      height: 50px;
    }

    .juln-rc-AutoAnchorScroller__anchor > p {
      border: 1px solid blue;
    }
  }
}
