.basic2 {
  :global {
    .active-before() {
      position: absolute;
      top: auto;
      bottom: auto;
      left: 0;
      width: 3px;
      height: 16px;
      background-color: blue;
      content: '';
    }
  
    .juln-rc-AutoAnchorScroller {
      position: relative;
    
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: green;
        transform: scaleY(0.5);
      }
    
      min-height: calc(100vh - 44px);
    
      &__sideBar {
        width: 90px;
        min-height: calc(100vh - 44px);
        padding: 0 !important;
        background-color: lightgray;
      }
    
      &__anchor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto !important;
    
        & > span {
          padding-top: 18.5px;
          padding-bottom: 18.5px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: auto;
          padding-left: 16px;
          padding-right: 14px;
          line-height: 18px;
          font-weight: 400;
          word-break: break-word;
        }
    
        &[data-juln-rc-anchor-actived='true'] {
          background-color: skyblue;
    
          & > span {
            color: blue !important;
            font-weight: 500;
    
            &::before {
              .active-before();
            }
          }
        }
      }
    
      &__wrapper {
        min-height: 100%;
      }
    
      // &__slider {
    
      // }
    }
  }
}
