@import url(../style/index.less);

@ActiveSwiper-prefix-cls: '@{prefix-cls}-ActiveSwiper';

.@{ActiveSwiper-prefix-cls} {
  width: 200px;
  height: 50px;
  overflow: hidden;

  .swiper-wrapper {
    display: flex;
  }

  &-option-active::after {
    .activeLine();
    bottom: 16px;
  }
}

.activeLine() {
  position: relative;
  bottom: 0;
  left: 50%;
  display: block;
  width: 30px;
  height: 3px;
  background-color: red;
  transform: translate(-50%, 7px);
  content: '';
}
